! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
!rofi.font:               DejaVu Sans Mono 13
rofi.font: Fixed 15
!Product Sans 15
rofi.fake-transparency:  false
rofi.color-enabled:      true
rofi.hide-scrollbar:     true
rofi.opacity:            100


! Layout
rofi.width:              38
rofi.column:             4
rofi.location:           0
rofi.lines:              8
rofi.padding:            20
rofi.sidebar-mode:       false
rofi.fullscreen:         false

rofi.separator-style:    solid
rofi.color-enabled:      true
rofi.color-window:       #073642, #6c71c4, #6c71c4
rofi.color-normal:       #073642, #b58900, #073642, #073642, #6c71c4
rofi.color-active:       #073642, #268bd2, #073642, #073642, #268bd2
rofi.color-urgent:       #073642, #dc322f, #073642, #073642, #cb4b16
